{
  "name": "botina-slack",
  "version": "1.0.0",
  "description": "bot for slack",
  "main": "src/index.ts",
  "author": "Danilo Assis",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.6.0",
    "dotenv-safe": "^8.2.0",
    "isomorphic-fetch": "^3.0.0",
    "node-cron": "^3.0.1",
    "octokit": "^2.0.4",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "nodemon -T src/index.ts"
  }
}
